<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        body {
            background-color: #5cb85c; /* Light blue background color */
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            max-width: 500px;
            margin: 0 auto;
        }
        .btn-custom {
            width: 45%; /* Set width for buttons */
            margin-right: 10px; /* Add margin between buttons */
            margin-top: 10px; /* Add margin between buttons and form */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text-center">
        <form th:action="@{/outbound/save}" method="post" th:object="${outbound}" class="form-container">
            <input type="hidden" th:field="*{id}">
            <div class="border border-secondary rounded p-3">
                <div class="center-box text-center">
                    <h2>Add New Outbound</h2>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Date of Shipment:</label>
                        <div class="col-sm-8">
                            <input type="date" th:field="*{dateShip}" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Product SKU:</label>
                        <div class="col-sm-8">
                            <input type="text" th:field="*{productSKU}" class="form-control" required minlength="2" maxlength="50"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Quantity:</label>
                        <div class="col-sm-8">
                            <input type="text" th:field="*{quantity}" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Destination:</label>
                        <div class="col-sm-8">
                            <input type="text" th:field="*{destination}" class="form-control" required minlength="2" maxlength="45"/>
                        </div>
                    </div>


                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Remarks:</label>
                        <div class="col-sm-8">
                            <input type="text" th:field="*{remarks}" class="form-control" />
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-custom">Save</button>
                        <button type="button" class="btn btn-secondary btn-custom" th:onclick="|window.location='@{/outbound}'|">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
